{
  "name": "angular-bootstrap",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/config-env.ts",
    "dev": "npm run config -- && ng serve",
    "build:dev": "npm run config -- --environment=development && ng build --configuration=development --output-path=./dist/out",
    "build:prod": "npm run config -- --environment=production && ng build --configuration=production --prod --output-path=./dist/out",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "dev:ssr": "ng run angular-bootstrap:serve-ssr",
    "serve:ssr": "node dist/angular-bootstrap/server/main.js",
    "build-dev:ssr": "npm run config -- --environment=development && ng build --configuration=development && ng run angular-bootstrap:server:development",
    "build-prod:ssr": "npm run config -- --environment=production && ng build --configuration=production --prod && ng run angular-bootstrap:server:production",
    "prerender": "ng run angular-bootstrap:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/platform-server": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@emotion/css": "^11.1.3",
    "@forevolve/bootstrap-dark": "^1.2.0-g6c89781692",
    "@gilsdav/ngx-translate-router": "^3.1.6",
    "@gilsdav/ngx-translate-router-http-loader": "^1.1.2",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0-beta.1",
    "@ng-select/ng-select": "^6.1.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/entity": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@nguniversal/express-engine": "^12.0.0",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/leaflet": "^1.7.3",
    "bootstrap": "^5.0.1",
    "css-skeletons": "^1.0.5",
    "d3": "^7.0.0",
    "express": "^4.15.2",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ngrx-undo": "^8.0.0",
    "ngx-highlight-js": "^11.1.0",
    "placeholder-loading": "^0.4.0",
    "rendikit-avatar": "0.0.2",
    "rendikit-theme": "0.0.5",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.16.9",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/localize": "^12.0.0",
    "@nguniversal/builders": "^12.0.0",
    "@types/d3": "^7.0.0",
    "@types/express": "^4.17.0",
    "@types/highlight.js": "^10.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4",
    "yargs": "^16.2.0"
  }
}
